{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "field-notes-local",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/v1/*", "/media/*", "/healthz"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "field-notes-local",
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "field-notes-local-media"
    }
  ],
  "vars": {
    "ALLOW_NO_TURNSTILE": "true",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA"
  }
}
